<?php

/**
 * @file
 * Contains installation functions for Kasko instance.
 */

declare(strict_types=1);

use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\pathauto\PathautoState;

/**
 * Update group menu item's content translation status to match node's status.
 */
function helfi_group_update_9001(): void {
  $menu_name_prefix = 'group_menu_link_content-';

  $query = \Drupal::entityQuery('menu_link_content')
    ->condition('menu_name', $menu_name_prefix, 'CONTAINS')
    ->sort('id', 'ASC')
    ->accessCheck(FALSE);
  $result = $query->execute();
  if (!$result) {
    return;
  }

  $menu_items = MenuLinkContent::loadMultiple(array_values($result));
  $languages = ['fi', 'en', 'sv'];

  foreach ($menu_items as $menu_item) {
    // @phpstan-ignore-next-line
    $params = Url::fromUri($menu_item->get('link')->uri)->getRouteParameters();
    $node_id = $params['node'];
    foreach ($languages as $langcode) {
      if (!$menu_item->hasTranslation($langcode)) {
        continue;
      }

      $menu_item = $menu_item->getTranslation($langcode);
      $node = Node::load($node_id);
      if (!$node->hasTranslation($langcode)) {
        continue;
      }

      $node = $node->getTranslation($langcode);
      if ((bool) $menu_item->content_translation_status->value !== $node->isPublished()) {
        $menu_item->set('content_translation_status', $node->isPublished())->save();
      }

    }
  }
}

/**
 * Update path aliases for group news items.
 */
function helfi_group_update_9002(&$sandbox): void {
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'news_item')
    ->accessCheck(FALSE);
  $result = $query->execute();

  if (!$result) {
    return;
  }

  // Use the sandbox to store the information needed to track progression.
  if (!isset($sandbox['current'])) {
    // The count of entities visited so far.
    $sandbox['current'] = 0;
    // Total entities that must be visited.
    $sandbox['max'] = count($result);
  }

  // Process 50 entities at a time.
  $limit = 50;
  $nids = array_slice($result, $sandbox['current'], $limit);
  $nodes = Node::loadMultiple($nids);
  $languageManager = \Drupal::languageManager();
  foreach ($nodes as $node) {
    // Set current languages to match node's language for proper
    // token replacement.
    $languageManager->setCurrentLanguage($node->language(), LanguageInterface::TYPE_CONTENT);
    $languageManager->setCurrentLanguage($node->language(), LanguageInterface::TYPE_URL);

    // Update Entity URL alias.
    $path_value = $node->get('path')->getValue();
    $path_value = $path_value ?: [[]];
    $path_value[0]['pathauto'] = PathautoState::CREATE;
    $node->set('path', $path_value);
    \Drupal::service('pathauto.generator')->updateEntityAlias($node, 'bulkupdate', ['message' => TRUE]);

    // Update our progress information.
    $sandbox['current']++;
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['current'] / $sandbox['max']);

  if ($sandbox['#finished'] >= 1) {
    \Drupal::messenger()->addMessage('Url alias updated for ' . $sandbox['current'] . ' news items.');
  }
}
