<?php

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

use Drupal\Core\Cache\Cache;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\group\Entity\Group;
use Drupal\group\Entity\GroupContent;
use Drupal\helfi_group\GroupUtility;
use Drupal\helfi_tpr\Entity\Unit;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block_id'] = $variables['elements']['#id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function hdbt_subtheme_theme_suggestions_block_alter(&$suggestions) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('hdbt_subtheme_', '', $suggestion);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide block based menu suggestions.
 */
function hdbt_subtheme_theme_suggestions_menu_alter(&$suggestions, $variables) {
  if (isset($variables['attributes']['block_id'])) {
    $block_id = str_replace('hdbt_subtheme_', '', $variables['attributes']['block_id']);

    switch ($block_id) {
      case 'mobile_navigation':
        $suggestions[] = 'menu__mobile';
        break;

      case 'mainnavigation':
        $suggestions[] = 'menu__main__desktop';
        break;

      case 'main_navigation_level_2':
        $suggestions[] = 'menu__main__sidebar';
        break;

      case 'brandingnavigation':
        $suggestions[] = 'menu__main__branding';
        break;

      default:
        $suggestions[] = 'menu__' . $variables['attributes']['block_id'];
        break;
    }
  }
}

function hdbt_subtheme_preprocess_paragraph(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $paragraph_type = $paragraph->getType();

  // High school & vocational school search paragraphs.
  $search_types = [
    'high_school_search' => 'hs',
    'vocational_school_search' => 'vs',
  ];

  foreach ($search_types as $search_type => $search_type_prefix) {
    $units_field = "field_{$search_type_prefix}_search_units";
    if (
      $paragraph_type == $search_type &&
      $paragraph->hasField($units_field)
    ) {
      // Get all unit ids what content producer has selected for the unit search
      // view and set them as variables for the template.
      $variables['search_parent_paragraph'] = $paragraph->id();
      $variables[$search_type . '_list'] = implode(',', array_map(function ($unit) {
        return $unit['target_id'];
      }, $paragraph->$units_field->getValue()));
    }
  }

  // Get the group ID for latest group news and group news archive & number of
  // latest news to be displayed from the paragraph to be passed to
  // the template.
  if (
    ($paragraph_type == 'group_news' || $paragraph_type == 'group_news_archive') &&
    $paragraph->hasField('field_group_news_group_id')
  ) {
    $variables['group_id'] = $paragraph->get('field_group_news_group_id')->getString();
  }
  if (
    $paragraph_type == 'group_news' &&
    $paragraph->hasField('field_group_news_number_of_news')
  ) {
    $variables['group_news_number_of_items'] = $paragraph->get('field_group_news_number_of_news')->getString();
  }

  // Latest group news paragraph.
  if (
    $paragraph_type == 'group_news' &&
    $paragraph->hasField('field_group_news_archive')
  ) {
    $variables['group_news_archive_location'] = NULL;
    if ($archive_page = Node::load($paragraph->get('field_group_news_archive')->getString())) {
      if (!$archive_page->isNew()) {
        $variables['group_news_archive_location'] = $archive_page->toUrl('canonical');
      }
    }
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function hdbt_subtheme_form_views_exposed_form_alter(&$form, $form_state) {

  // Handle only High school search view form at this point.
  if (!str_starts_with($form['#id'], 'views-exposed-form-high-school-search-block')) {
    return;
  }

  // Get view from form state.
  $view = $form_state->getStorage()['view'];
  [, $paragraph_id] = $view->args + [NULL, NULL];

  if (!$paragraph = Paragraph::load($paragraph_id)) {
    return;
  }

  if ($paragraph->hasField('field_hs_search_meta_button')) {
    $form['actions']['submit']['#value'] = $paragraph
      ->get('field_hs_search_meta_button')
      ->value;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_tpr_unit(&$variables) {
  if (!isset($variables['entity']) || !$variables['entity'] instanceof Unit) {
    return;
  }
  $entity = $variables['entity'];

  if (
    $entity->hasField('field_hs_front_page') &&
    !$entity->field_hs_front_page->isEmpty() &&
    $entity->field_hs_front_page->entity instanceof Node
  ) {
    $nid = $entity->field_hs_front_page->entity->id();
    $title = $entity->field_hs_front_page->entity->getTitle();
    $variables['high_school_front_page_nid'] = $nid;
    $variables['high_school_front_page_title'] = $title;
  }

  if (isset($variables['view_mode']) || $variables['view_mode'] === 'full') {
    _hdbt_subtheme_sidebar_menu_visibility($variables, $variables['entity']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_page(&$variables) {
  // Handle sidebar visibility.
  $entity = hdbt_content_get_page_entity();
  if ($entity instanceof NodeInterface) {

    // Handle sidebar visibility for the "Standard page" (page)
    // content type.
    if ($entity->getType() === 'page') {
      _hdbt_subtheme_sidebar_menu_visibility($variables, $entity);
    }

    // News item needs to have the sidebar set at all times. Also move the
    // node title to content area with move_berore_content variable.
    if ($entity->getType() === 'news_item') {
      _hdbt_subtheme_sidebar_menu_visibility($variables, $entity);
    }
  }
}

/**
 * Handle sidebar visibility based on current entity menu links.
 *
 * @param array $variables
 *   Variables array.
 * @param \Drupal\Core\Entity\ContentEntityInterface $entity
 *   Content entity, like tpr_service, tpr_unit or node.
 */
function _hdbt_subtheme_sidebar_menu_visibility(array &$variables, ContentEntityInterface $entity) {
  if (empty($entity)) {
    return;
  }

  $menu_link_manager = Drupal::service('plugin.manager.menu.link');

  // Load menu links for the current page entity.
  $menu_links = $menu_link_manager->loadLinksByRoute(
    "entity.{$entity->getEntityTypeId()}.canonical",
    [$entity->getEntityTypeId() => $entity->id()]
    // TODO: Could check here if the menu is found from the correct group menu.
  );

  // Add "page_has_sidebar" variable
  // if current node has menu link items set.
  if (!empty($menu_links) && is_array($menu_links)) {
    $menu_Link = reset($menu_links);

    // Set page_has_sidebar value true,
    // if menu link is enabled.
    if ($menu_Link->isEnabled()) {
      $variables['has_sidebar'] = TRUE;
      $variables['in_menu'] = TRUE;
    }
  }

  // Always show sidebar with group content.
  if (GroupUtility::getGroup($entity) !== FALSE) {
    $variables['has_sidebar'] = TRUE;
    $variables['in_menu'] = TRUE;
  }

  // Hide the sidebar and menu if the current entity has
  // "hide sidebar navigation" value set.
  if (
    $entity->hasField('hide_sidebar_navigation') &&
    boolval($entity->get('hide_sidebar_navigation')->value)
  ) {
    $variables['has_sidebar'] = FALSE;
    $variables['in_menu'] = FALSE;
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function hdbt_subtheme_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  if ($view->id() == 'high_school_search') {
    $unit_ids = [];

    foreach ($view->result as $value) {
      $unit_id = $value->_entity->get('id')->value;
      $unit_ids[] = $unit_id;
    }

    $variables['unit_ids'] = $unit_ids;
  }
}
