<?php

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

use Drupal\Core\Cache\Cache;
use Drupal\helfi_tpr\Entity\Unit;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $variables['content']['#attributes']['block_id'] = $variables['elements']['#id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function hdbt_subtheme_theme_suggestions_block_alter(&$suggestions) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('hdbt_subtheme_', '', $suggestion);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide block based menu suggestions.
 */
function hdbt_subtheme_theme_suggestions_menu_alter(&$suggestions, $variables) {
  if (isset($variables['attributes']['block_id'])) {
    $block_id = str_replace('hdbt_subtheme_', '', $variables['attributes']['block_id']);

    switch ($block_id) {
      case 'mobile_navigation':
        $suggestions[] = 'menu__mobile';
        break;

      case 'mainnavigation':
        $suggestions[] = 'menu__main__desktop';
        break;

      case 'main_navigation_level_2':
        $suggestions[] = 'menu__main__sidebar';
        break;

      case 'brandingnavigation':
        $suggestions[] = 'menu__main__branding';
        break;

      default:
        $suggestions[] = 'menu__' . $variables['attributes']['block_id'];
        break;
    }
  }
}

function hdbt_subtheme_preprocess_paragraph(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $paragraph_type = $paragraph->getType();

  // High school & vocational school search paragraphs.
  $search_types = [
    'high_school_search'=>'hs',
    'vocational_school_search'=>'vs'
  ];

  foreach ($search_types as $search_type => $search_type_prefix) {
    if (
      $paragraph_type == $search_type &&
      $paragraph->hasField('field_' . $search_type_prefix . '_search_units')
    ) {
      // Get all unit ids what content producer has selected for the unit search
      // view and set them as variables for the template.
      $unit_ids = [];
      $unit_field = 'field_' . $search_type_prefix . '_search_units';
      $units = $paragraph->$unit_field->getValue();
      $ids = [];
      foreach ($units as $unit) {
        $ids[] = $unit['target_id'];
        $unit_ids[] = 'tpr_unit:' . $unit['target_id'];
      }

      // Set the unit ids to a unit_search_arguments variable for the template.
      $variables[$search_type . '_arguments'] = implode(',', $ids);

      // Get previously cached meta information field values and set them
      // if no cached items are found.
      $cached = \Drupal::cache()->get($search_type . 'block' . $variables['current_langcode'] . $variables[$search_type . '_arguments']);

      if (!$cached) {
        // Set meta information fields based on how content producer
        // has defined the fields.
        $meta = [];
        $fields = [
          'field_' . $search_type_prefix . '_search_meta_button',
        ];

        foreach ($fields as $field) {
          if ($paragraph->hasField($field)) {
            $meta[$field] = $paragraph->{$field}->value;
          }
        }

        // Cache the meta fields based on view id and units.
        if (!empty($meta) && !empty($unit_ids)) {
          $tags = array_merge(['paragraph:' . $paragraph->id()], $unit_ids);

          \Drupal::cache()->set(
            $search_type . 'block' . $variables['current_langcode'] . $variables[$search_type . '_arguments'],
            $meta,
            Cache::PERMANENT,
            $tags
          );
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_tpr_unit(&$variables) {
  if (!isset($variables['entity']) || !$variables['entity'] instanceof Unit) {
    return;
  }
  $entity = $variables['entity'];

  if (
    $entity->hasField('field_hs_front_page') &&
    !$entity->field_hs_front_page->isEmpty() &&
    $entity->field_hs_front_page->entity instanceof Node
  ) {
    $nid = $entity->field_hs_front_page->entity->id();
    $title = $entity->field_hs_front_page->entity->getTitle();
    $variables['high_school_front_page_nid'] = $nid;
    $variables['high_school_front_page_title'] = $title;
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function hdbt_subtheme_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  if ($view->id() == 'high_school_search') {
    $unit_ids = [];

    foreach ($view->result as $value) {
      $unit_id = $value->_entity->get('id')->value;
      $unit_ids[] = $unit_id;
    }

    $unit_id_string = implode(',', $unit_ids);

    $variables['unit_id_string'] = $unit_id_string;
  }
}
